{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"chuizi1",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.4,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/chuizi_04_02Default_BaseColor.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"specularTexture",
				"path":"../Textures/chuizi_04_02Default_Roughness.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../Textures/chuizi_04_02Default_Normal.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}