<html>

<head>
    <title>webgame游戏引擎类库</title>
    <meta charset='utf-8' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
</head>
<body>
    <script type="text/javascript">
        //2021-06-17 andy APP端提前加载web游戏引擎类库，cdn需要更换一个稳定的地址
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
        var cdn="http://dev.newpet.toowow.cn:30009/"
        loadLib(cdn+"libs/laya.core.js")
        loadLib(cdn+"libs/laya.ani.js")
        loadLib(cdn+"libs/laya.html.js")
        loadLib(cdn+"libs/laya.ui.js")
        loadLib(cdn+"libs/laya.d3.js")
        loadLib(cdn+"libs/laya.physics.js")
        loadLib(cdn+"libs/laya.physics3D.js")

    </script>
</body>

</html>