{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1716,
		"props":{
			"name":"dengguang",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":1717,
				"props":{
					"name":"directionalLight1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8119819,
						0.1635918,
						-1.872633
					],
					"rotation":[
						0.75886,
						0.555632,
						0.1142846,
						0.319912
					],
					"scale":[
						0.3761698,
						0.3761698,
						0.3761698
					],
					"intensity":0.6,
					"lightmapBakedType":0,
					"color":[
						0.2721,
						0.3889,
						0.5783
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":1718,
				"props":{
					"name":"pointLight1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.997104,
						2.023073,
						-1.983674
					],
					"rotation":[
						-0.4814253,
						-0.3992595,
						0.1850469,
						-0.7580101
					],
					"scale":[
						0.4225837,
						0.4225837,
						0.4225837
					],
					"intensity":1.45,
					"lightmapBakedType":1,
					"range":10,
					"color":[
						0.9338,
						0.8394,
						0.5126
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":1719,
				"props":{
					"name":"pointLight2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01243,
						1.028074,
						1.996968
					],
					"rotation":[
						-0.4814253,
						-0.3992595,
						0.1850469,
						-0.7580101
					],
					"scale":[
						0.4225837,
						0.4225837,
						0.4225837
					],
					"intensity":0.2,
					"lightmapBakedType":1,
					"range":10,
					"color":[
						0.3467094,
						0.1169719,
						0.02624176
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":1720,
				"props":{
					"name":"pointLight3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5248325,
						0.5107422,
						1.003301
					],
					"rotation":[
						-0.4814253,
						-0.3992595,
						0.1850469,
						-0.7580101
					],
					"scale":[
						0.4225837,
						0.4225837,
						0.4225837
					],
					"intensity":0.5,
					"lightmapBakedType":1,
					"range":10,
					"color":[
						0.9338,
						0.8394,
						0.5126
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}