{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":1,
		"props":{
			"name":"camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.01474689,
				0.5423819,
				4.573293
			],
			"rotation":[
				-0.02683709,
				0,
				0,
				-0.9996399
			],
			"scale":[
				0.1460145,
				0.1460145,
				0.1460145
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":2300.729,
			"fieldOfView":37.84922,
			"enableHDR":true,
			"nearPlane":0.1,
			"farPlane":6000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1921569,
				0.3019608,
				0.4745098,
				0
			]
		},
		"components":[],
		"child":[]
	}
}