{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1721,
		"props":{
			"name":"chuizi_jin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1722,
				"props":{
					"name":"joint1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7049469,
						0.70926,
						4.342965E-17,
						4.316555E-17
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1723,
						"props":{
							"name":"joint2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								28.01748,
								1.831868E-15,
								2.317211E-31
							],
							"rotation":[
								-0.8593166,
								-0.511444,
								-7.75673E-17,
								-2.509088E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1724,
				"props":{
					"name":"Object015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01436712,
						0.2869035,
						-3.099918E-05
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Fbx/chuizi_jin-Object015.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/chuizi1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}