{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1708,
		"props":{
			"name":"jinbi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"gold",
								"clipPath":"Assets/Fbx/jinbi-gold.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1709,
				"props":{
					"name":"jinbi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-6.58899E-17,
						0.9968583,
						-6.58899E-17,
						-0.07920538
					],
					"scale":[
						0.9999967,
						1,
						0.9999967
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1710,
						"props":{
							"name":"Object006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5846043,
								-0.0003114699,
								-0.00097957
							],
							"rotation":[
								0.7069342,
								-0.0005921857,
								-0.0005924749,
								-0.7072788
							],
							"scale":[
								0.01404515,
								0.01404515,
								0.01404516
							],
							"meshPath":"Assets/Fbx/jinbi-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/gold.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1711,
								"props":{
									"name":"02 - Default",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1712,
				"props":{
					"name":"squash1Handle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5771265,
						0.007642148,
						0.08754091
					],
					"rotation":[
						-0.998296,
						4.846909E-05,
						0.0008362782,
						0.05834797
					],
					"scale":[
						0.05809449,
						0.05809449,
						0.05809449
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}